<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--android:backgroundTint="?attr/appBackground"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            android:background="@color/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Student_Management_System"
            />




    </LinearLayout>
</layout>